{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IT-SHANTO\\SQLEXPRESS;Database=MDB;Trusted_Connection= True;TrustServerCertificate=True"
  },
  "CacheSettings": {
    "RedisCache": "basketdb:6379"
  }
}